In [10]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
payments_df = pd.read_excel("/Users/pablopavon/Documents/JOB_2023/Kevin/Homework_Task_Final.xlsx", sheet_name="Payments")
payment_statuses_df = pd.read_excel("/Users/pablopavon/Documents/JOB_2023/Kevin/Homework_Task_Final.xlsx", sheet_name="Payment Statuses")

In [3]:
payments_df.columns = payments_df.columns.str.strip().str.replace(' ', '_').str.lower()
payments_df.rename(columns={'status_group_group': 'status_group'}, inplace=True)
payments_df['created_at'] = pd.to_datetime(payments_df['created_at'], format='%d/%m/%Y %H:%M:%S')
payments_df['updated_at'] = pd.to_datetime(payments_df['updated_at'], format='%d/%m/%Y %H:%M:%S')
payments_df['amount'] = payments_df['amount'].round(2)
payments_df

,payment_number,client_number,bank,country_codes,created_at,updated_at,status_group,currency_code,amount
0,0a00e4f-115a0c0aaf,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-10 10:24:34,2022-05-10 10:25:42,completed,EUR,1512.74
1,0a02ebd-01fa0c26db,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-10 14:19:27,2022-05-10 14:20:30,completed,EUR,165.93
2,0a0fbb9-325a0ef8ce,9b12428-9a1b1e2d0b,BANK 2,EE,2022-05-31 09:50:29,2022-06-02 09:50:29,failed,EUR,18931.45
3,0a0eda2-ec1a0fe013,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-04 13:09:39,2022-05-04 13:10:26,completed,EUR,576.87
4,0a1049a-6d8a1a031c,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-08 14:52:00,2022-06-08 14:52:41,completed,EUR,156.00
...,...,...,...,...,...,...,...,...,...
58016,fff7a49-8a9ffa7f4c,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-10 07:40:39,2022-06-10 07:41:21,completed,EUR,645.00
58017,fff679a-9b1ffa6f29,eda6c2e-e40daa638a,BANK 4,CZ,2022-06-29 17:18:42,2022-06-29 17:20:12,completed,CZK,691.54
58018,fff6c03-5c3ffc676f,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-22 17:31:20,2022-06-22 17:32:10,completed,EUR,39.00
58019,fff8677-e89ffc8c37,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-12 12:59:32,2022-05-12 13:01:43,completed,EUR,817.50
58020,fffc6ce-d25ffdc197,eda6c2e-e40daa638a,BANK 4,CZ,2022-06-14 12:35:30,2022-06-16 12:35:30,failed,CZK,60.81

In [4]:
payments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58021 entries, 0 to 58020
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   payment_number  58021 non-null  object
 1   client_number   58021 non-null  object
 2   bank            58021 non-null  object
 3   country_codes   58021 non-null  object
 4   created_at      58021 non-null  datetime64[ns]
 5   updated_at      58021 non-null  datetime64[ns]
 6   status_group    58021 non-null  object
 7   currency_code   58021 non-null  object
 8   amount          58021 non-null  float64
dtypes: datetime64[ns](2), float64(1), object(6)
memory usage: 4.0+ MB

In [5]:
payments_df['created_at_date'] = payments_df['created_at'].dt.date
payments_df['created_at_hour'] = payments_df['created_at'].dt.time
payments_df['updated_at_date'] = payments_df['updated_at'].dt.date
payments_df['updated_at_hour'] = payments_df['updated_at'].dt.time

# Reordering the columns as requested
desired_order = [
    'payment_number', 'client_number', 'bank', 'country_codes',
    'created_at_date', 'created_at_hour', 'updated_at_date', 'updated_at_hour',
    'status_group', 'currency_code', 'amount'
]
payments_df = payments_df[desired_order]

# Convert the date columns to datetime64 data type
payments_df['created_at_date'] = pd.to_datetime(payments_df['created_at_date'])
payments_df['updated_at_date'] = pd.to_datetime(payments_df['updated_at_date'])

# Clean column names and round 'amount' column
payments_df.columns = payments_df.columns.str.strip().str.replace(' ', '_').str.lower()
payments_df['amount'] = payments_df['amount'].round(2)

payments_df

/var/folders/0t/3w7994qx4434q0n0z7_314j80000gn/T/ipykernel_20476/4169136396.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payments_df['created_at_date'] = pd.to_datetime(payments_df['created_at_date'])
/var/folders/0t/3w7994qx4434q0n0z7_314j80000gn/T/ipykernel_20476/4169136396.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payments_df['updated_at_date'] = pd.to_datetime(payments_df['updated_at_date'])
/var/folders/0t/3w7994qx4434q0n0z7_314j80000gn/T/ipykernel_20476/4169136396.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payments_df['amount'] = payments_df['amount'].round(2)

,payment_number,client_number,bank,country_codes,created_at_date,created_at_hour,updated_at_date,updated_at_hour,status_group,currency_code,amount
0,0a00e4f-115a0c0aaf,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-10,10:24:34,2022-05-10,10:25:42,completed,EUR,1512.74
1,0a02ebd-01fa0c26db,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-10,14:19:27,2022-05-10,14:20:30,completed,EUR,165.93
2,0a0fbb9-325a0ef8ce,9b12428-9a1b1e2d0b,BANK 2,EE,2022-05-31,09:50:29,2022-06-02,09:50:29,failed,EUR,18931.45
3,0a0eda2-ec1a0fe013,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-04,13:09:39,2022-05-04,13:10:26,completed,EUR,576.87
4,0a1049a-6d8a1a031c,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-08,14:52:00,2022-06-08,14:52:41,completed,EUR,156.00
...,...,...,...,...,...,...,...,...,...,...,...
58016,fff7a49-8a9ffa7f4c,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-10,07:40:39,2022-06-10,07:41:21,completed,EUR,645.00
58017,fff679a-9b1ffa6f29,eda6c2e-e40daa638a,BANK 4,CZ,2022-06-29,17:18:42,2022-06-29,17:20:12,completed,CZK,691.54
58018,fff6c03-5c3ffc676f,9b12428-9a1b1e2d0b,BANK 1,EE,2022-06-22,17:31:20,2022-06-22,17:32:10,completed,EUR,39.00
58019,fff8677-e89ffc8c37,9b12428-9a1b1e2d0b,BANK 1,EE,2022-05-12,12:59:32,2022-05-12,13:01:43,completed,EUR,817.50
58020,fffc6ce-d25ffdc197,eda6c2e-e40daa638a,BANK 4,CZ,2022-06-14,12:35:30,2022-06-16,12:35:30,failed,CZK,60.81

In [13]:
payments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58021 entries, 0 to 58020
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   payment_number   58021 non-null  object
 1   client_number    58021 non-null  object
 2   bank             58021 non-null  object
 3   country_codes    58021 non-null  object
 4   created_at_date  58021 non-null  datetime64[ns]
 5   created_at_hour  58021 non-null  object
 6   updated_at_date  58021 non-null  datetime64[ns]
 7   updated_at_hour  58021 non-null  object
 8   status_group     58021 non-null  object
 9   currency_code    58021 non-null  object
 10  amount           58021 non-null  float64
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 4.9+ MB

In [7]:
payment_statuses_df.columns = payment_statuses_df.columns.str.strip().str.replace(' ', '_').str.lower()
payment_statuses_df['created_at'] = pd.to_datetime(payment_statuses_df['created_at'], format='%d/%m/%Y %H:%M:%S')
payment_statuses_df['updated_at'] = pd.to_datetime(payment_statuses_df['updated_at'], format='%d/%m/%Y %H:%M:%S')


payment_statuses_df

,payment_number,created_at,updated_at,payment_status,payments_status_group
0,0a00e4f-115a0c0aaf,2022-05-10 10:24:34,2022-05-10 10:24:34,STRD,started
1,0a00e4f-115a0c0aaf,2022-05-10 10:25:28,2022-05-10 10:25:31,ACTC,pending
2,0a00e4f-115a0c0aaf,2022-05-10 10:25:42,2022-05-10 10:25:42,ACSC,completed
3,0a02ebd-01fa0c26db,2022-05-10 14:19:27,2022-05-10 14:19:27,STRD,started
4,0a02ebd-01fa0c26db,2022-05-10 14:20:09,2022-05-10 14:20:12,ACTC,pending
...,...,...,...,...,...
175163,fff8677-e89ffc8c37,2022-05-12 12:59:32,2022-05-12 12:59:32,STRD,started
175164,fff8677-e89ffc8c37,2022-05-12 13:01:16,2022-05-12 13:01:17,ACTC,pending
175165,fff8677-e89ffc8c37,2022-05-12 13:01:43,2022-05-12 13:01:43,ACSC,completed
175166,fffc6ce-d25ffdc197,2022-06-14 12:35:30,2022-06-14 12:35:30,STRD,started
175167,fffc6ce-d25ffdc197,2022-06-16 12:35:30,2022-06-16 12:35:30,RJCT,failed

In [8]:
payment_statuses_df['created_at_date'] = payment_statuses_df['created_at'].dt.date
payment_statuses_df['created_at_hour'] = payment_statuses_df['created_at'].dt.time
payment_statuses_df['updated_at_date'] = payment_statuses_df['updated_at'].dt.date
payment_statuses_df['updated_at_hour'] = payment_statuses_df['updated_at'].dt.time
desired_order = [
    'payment_number', 'created_at_date', 'created_at_hour',
    'updated_at_date', 'updated_at_hour', 'payment_status', 'payments_status_group']
payment_statuses_df = payment_statuses_df[desired_order]
payment_statuses_df['created_at_date'] = pd.to_datetime(payment_statuses_df['created_at_date'])
payment_statuses_df['updated_at_date'] = pd.to_datetime(payment_statuses_df['updated_at_date'])
payment_statuses_df

/var/folders/0t/3w7994qx4434q0n0z7_314j80000gn/T/ipykernel_20476/3410244384.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payment_statuses_df['created_at_date'] = pd.to_datetime(payment_statuses_df['created_at_date'])
/var/folders/0t/3w7994qx4434q0n0z7_314j80000gn/T/ipykernel_20476/3410244384.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  payment_statuses_df['updated_at_date'] = pd.to_datetime(payment_statuses_df['updated_at_date'])

,payment_number,created_at_date,created_at_hour,updated_at_date,updated_at_hour,payment_status,payments_status_group
0,0a00e4f-115a0c0aaf,2022-05-10,10:24:34,2022-05-10,10:24:34,STRD,started
1,0a00e4f-115a0c0aaf,2022-05-10,10:25:28,2022-05-10,10:25:31,ACTC,pending
2,0a00e4f-115a0c0aaf,2022-05-10,10:25:42,2022-05-10,10:25:42,ACSC,completed
3,0a02ebd-01fa0c26db,2022-05-10,14:19:27,2022-05-10,14:19:27,STRD,started
4,0a02ebd-01fa0c26db,2022-05-10,14:20:09,2022-05-10,14:20:12,ACTC,pending
...,...,...,...,...,...,...,...
175163,fff8677-e89ffc8c37,2022-05-12,12:59:32,2022-05-12,12:59:32,STRD,started
175164,fff8677-e89ffc8c37,2022-05-12,13:01:16,2022-05-12,13:01:17,ACTC,pending
175165,fff8677-e89ffc8c37,2022-05-12,13:01:43,2022-05-12,13:01:43,ACSC,completed
175166,fffc6ce-d25ffdc197,2022-06-14,12:35:30,2022-06-14,12:35:30,STRD,started
175167,fffc6ce-d25ffdc197,2022-06-16,12:35:30,2022-06-16,12:35:30,RJCT,failed

In [9]:
payment_statuses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175168 entries, 0 to 175167
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   payment_number         175168 non-null  object
 1   created_at_date        175168 non-null  datetime64[ns]
 2   created_at_hour        175168 non-null  object
 3   updated_at_date        175168 non-null  datetime64[ns]
 4   updated_at_hour        175168 non-null  object
 5   payment_status         175168 non-null  object
 6   payments_status_group  175168 non-null  object
dtypes: datetime64[ns](2), object(5)
memory usage: 9.4+ MB

In [11]:
payments_df.to_csv('payments.csv', index=False)
payment_statuses_df.to_csv('payment_statuses.csv', index=False)